src/pug/outline_page.pug
doctype html
- var title = "OUTLINE Watch Face";
- var image_path = "img/portfolio/outline.png";
- var image_alt = "OUTLINEの画像";
- var description = "文字盤上で予定を瞬時に確認できるWear OS用ウォッチフェイス";

html(lang="ja")
  include _head
  body
    .main
      include portfolio_page/_portfolio_header
      .link
        a(href="https://play.google.com/store/apps/details?id=atsushime.com.outline" target="blank")
          include svg/_playstore
      .skill
        h1.skill__title 主な使用技術（担当箇所）
        .skill__svgs
          .skill__svg
            include svg/_xd
      .about
        h2.about__title OUTLINE Watch Face
        p.about__text
          | 文字盤上で予定を瞬時に確認できるウォッチフェイスです。
        h3.about__sub-title 作成理由
        p.about__text
          | 混雑した電車内や歩行中など<span class="about__text--bold">スマホを開くのが困難な状況でも予定を確認できる</span>ようにするため作成しました。
        h3.about__sub-title 特徴
        p.about__text
          | OUTLINEは文字盤上で時刻と予定が確認できます。
          br
          | アナログ表示された文字盤と帯状に表示された予定から瞬時に予定までの時間を認識できます。
          br
          | 予定や帯の色はGoogle Calendarと同期しているため、
          br
          | 普段通りに予定を追加するだけで手元でも予定を認識可能にしています。
      include _footer

docs/outline_page.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>OUTLINE Watch Face | Portfolio</title>
  </head>
  <body>
    <div class="main">
      <div class="work_main"><img class="work__image" src="img/portfolio/outline.png" alt="OUTLINEの画像"></div>
      <div class="description">
        <p class="description__title">OUTLINE Watch Face</p>
        <p class="description__text">文字盤上で予定を瞬時に確認できるWear OS用ウォッチフェイス</p>
      </div>
      <div class="link"><a href="https://play.google.com/store/apps/details?id=atsushime.com.outline" target="blank"><svg width="56px" height="60px" viewBox="0 0 256 274" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
<g>
<path d="M188.81319,178.874645 C221.272218,161.051727 245.880297,147.470853 248.001319,146.415618 C254.78648,142.806714 261.79324,133.256838 248.001319,125.838536 C243.548228,123.506467 219.573289,110.347687 188.81319,93.3795092 L146.171146,136.443648 L188.81319,178.874645 Z" fill="#FFD900"></path>
<path d="M146.171146,136.443648 L10.3940643,273.286517 C13.5808739,273.708611 17.1792251,272.864423 21.4212696,270.532353 C30.3274526,265.657168 124.739324,214.098388 188.81319,178.885198 L146.171146,136.443648 Z" fill="#F43249"></path>
<path d="M146.171146,136.443648 L188.81319,93.5905562 C188.81319,93.5905562 30.9711459,7.45172685 21.4212696,2.36549437 C17.8229184,0.233919759 13.7919209,-0.399221214 10.1830173,0.233919759 L146.171146,136.443648 Z" fill="#00EE76"></path>
<path d="M146.171146,136.443648 L10.1830173,0.233919759 C4.6641385,1.51075405 0,6.38593954 0,16.3579099 C0,32.270853 0,244.003747 0,257.162527 C0,266.290309 3.60890354,272.864423 10.3940643,273.497564 L146.171146,136.443648 Z" fill="#00D3FF"></path>
</g>
</svg></a></div>
      <div class="skill">
        <h1 class="skill__title">主な使用技術（担当箇所）</h1>
        <div class="skill__svgs">
          <div class="skill__svg"><svg version="1.1" id="ps_x5F_cc_x5F_app_x5F_RGB.svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="61px" height="60px" viewBox="0 0 240 234" style="enable-background:new 0 0 240 234;" xml:space="preserve">
<path style="fill:#FF26BE;" d="M197.5,234h-155C19,234,0,215,0,191.5v-149C0,19,19,0,42.5,0h155C221,0,240,19,240,42.5v149 C240,215,221,234,197.5,234z"/>
<path style="fill:#2E001F;" d="M193.7,224H46.3c-20,0-36.3-16.3-36.3-36.3V46.3C10,26.3,26.3,10,46.3,10h147.3 c20.1,0,36.3,16.3,36.3,36.3v141.3C230,207.7,213.7,224,193.7,224z"/>
<path style="fill:#FFD9F2;" d="M94.9,109.5l28,53.8c0.5,0.8,0.2,1.6-0.6,1.6h-17.4c-1.1,0-1.6-0.3-2.1-1.3 c-6.4-13.2-12.9-26.4-19.6-40.6H83c-6,13.4-12.6,27.5-19,40.7c-0.5,0.8-1,1.1-1.8,1.1H45.7c-1,0-1.1-0.8-0.6-1.4l27.4-52.2L46,58.4c-0.6-0.8,0-1.4,0.6-1.4h17.2c1,0,1.4,0.2,1.8,1.1c6.3,13.2,12.7,26.8,18.7,40.1h0.2c5.8-13.2,12.2-26.9,18.4-40c0.5-0.8,0.8-1.3,1.8-1.3h16.1c0.8,0,1.1,0.6,0.6,1.4L94.9,109.5z M127.8,125.8c0-23.3,15.5-41.5,40.1-41.5c2.1,0,3.2,0,5.2,0.2V58c0-0.6,0.5-1,1-1h15.8c0.8,0,1,0.3,1,0.8v91.8c0,2.7,0,6.1,0.5,9.8c0,0.6-0.2,0.8-0.8,1.1c-8.4,4-17.2,5.8-25.6,5.8C143.3,166.4,127.8,153,127.8,125.8z M173.1,100.2c-1.4-0.6-3.4-1-5.8-1c-12.6,0-21.4,9.7-21.4,25.8c0,18.4,9,25.8,20.3,25.8c2.4,0,5-0.3,6.9-1.1V100.2z"/>
</svg>
          </div>
        </div>
      </div>
      <div class="about">
        <h2 class="about__title">OUTLINE Watch Face</h2>
        <p class="about__text">文字盤上で予定を瞬時に確認できるウォッチフェイスです。</p>
        <h3 class="about__sub-title">作成理由</h3>
        <p class="about__text">混雑した電車内や歩行中など<span class="about__text--bold">スマホを開くのが困難な状況でも予定を確認できる</span>ようにするため作成しました。</p>
        <h3 class="about__sub-title">特徴</h3>
        <p class="about__text">OUTLINEは文字盤上で時刻と予定が確認できます。<br>アナログ表示された文字盤と帯状に表示された予定から瞬時に予定までの時間を認識できます。<br>予定や帯の色はGoogle Calendarと同期しているため、<br>普段通りに予定を追加するだけで手元でも予定を認識可能にしています。</p>
      </div>
      <footer class="footer">
        <h2 class="footer__text">&copywawawatataru</h2>
      </footer>
    </div>
  </body>
</html>
