html/portfolio_page__work1.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>worl1 | Portfolio</title>
  </head>
  <body>
    <div class="main"><a href="./portfolio_page__work1.html">
        <div class="portfolio__item"><img class="portfolio__image" src="img/portfolio/dummy_01.jpg" alt="ポートフォリオのイメージ画像">
          <div class="text_container">
            <div class="text_container__title">Portfolio1</div>
            <div class="text_container__description">説明テキスト1説明テキスト1説明テキスト1説明テキスト1説明テキスト1説明テキスト1説明テキスト1</div>
          </div>
        </div></a>
      <div class="profile">
        <div class="icon"><img class="icon__image" src="img/icon.png" alt="プロフィール画像"></div>
        <div class="name">
          <h1 class="name__full">Wataru Shime</h1>
          <h2 class="name__handle">@wawawatataruff</h2>
        </div>
      </div>
      <div class="portfolio">
        <h2 class="portfolio__title">Portfolio</h2>
        <div class="portfolio__items"></div>
      </div>
      <footer class="footer">
        <h2 class="footer__text">&copywawawatataru</h2>
      </footer>
    </div>
  </body>
</html>

src/pug/portfolio_page__work1.pug
doctype html
- var title = "worl1";
html(lang="ja")
  include _head
  body
    .main
      include portfolio_item/_portfolio_item__work1
      .profile
        .icon
          img.icon__image(src="img/icon.png", alt="プロフィール画像")
        .name
          h1.name__full Wataru Shime
          h2.name__handle @wawawatataruff
      .portfolio
        h2.portfolio__title Portfolio
        .portfolio__items
      include _footer
